<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        

        h1{
            background-color: cadetblue;

             height: 150px;
             width: 150px;

            border-width: 10px; 
            border-style: solid;
            border-color: blueviolet;

            border: 10px solid blueviolet;
            


            padding-top: 20px;
            padding-right: 40px;
            padding-bottom: 7px;
            padding-left: 50px;

            padding: 20px 40px 7px 50px;
            




            outline-width: 6px;
            outline-style: dashed;
            outline-color: green;

            outline:6px dashed green
        }

    </style>

    
</head>
<body>

    <h1>box level(ocupa toda a linha)</h1>
    <p>paragrafos tbm sao boxlevel mas <a style="border-width: 7px;border-style: solid;" href="">links</a> sao inlinelevel Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat in commodi quaerat iusto repellendus deleniti alias nam, ab necessitatibus! Perferendis saepe minima blanditiis tenetur nemo magni sunt, assumenda sit sequi!</p>

    <br>
    <mark>há shorthands no código</mark>

    
</body>
</html>