<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>

        body{
            background-color: rgba(0, 255, 255, 0.464);
        }



        header{

            background-color: chocolate;

            padding: 20px;

            margin: 20px;

            text-align: center;
        }

        nav{

            text-align: left;


            background-color: brown;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.612);
        }


        nav a{

            text-decoration: none;

            color: aliceblue;

            margin-right: 3px;
            margin-left: 8px;


        }


        nav a:hover{
            text-decoration: underline;
        }
        



        main{
            background-color: rgb(144, 210, 30);

            padding: 20px;

            margin: 20px;

            text-align: justify;

            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
            /*shorthand:*/
            border-radius: 8px;
}



        article{
            background-color: rgba(154, 146, 84, 0.503);

            padding: 5px;
        }

        footer{
            text-align: center;
        }


        div#bola{

            width: 200px;
            height: 200px;

            background-color: aliceblue;

            border-radius: 100%; 

            /* se fosse 100px de tamanho, teria q ser 50% de border radius*/
        }

        
    </style>
</head>
<body>

    <header>
        <h1>título</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>




    <main>
        <section id="assunto">

        </section>


        <section id="noticia">
            <article>

                <h2>olá</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia temporibus quasi enim. Similique animi impedit ratione voluptatem incidunt illo. Nam sunt amet nulla quo quia? Ipsa ea dolor quisquam doloremque?
                    <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi saepe eaque magnam ipsa recusandae obcaecati? Voluptatum praesentium laudantium eligendi quis quae incidunt rem, velit autem omnis eaque quasi distinctio fugit?
                </p>

                <p><aside>escrito por d</aside></p>

            </article>

        </section>

    </main>



    <footer>
        feito por dtiz
    </footer>

    <div id="bola"></div>

    
</body>
</html>